﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnnaGudelajtisLab3", "AnnaGudelajtisLab3\AnnaGudelajtisLab3.csproj", "{1DCB9D6A-4329-437C-98FA-28E109C76967}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DCB9D6A-4329-437C-98FA-28E109C76967}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DCB9D6A-4329-437C-98FA-28E109C76967}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DCB9D6A-4329-437C-98FA-28E109C76967}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DCB9D6A-4329-437C-98FA-28E109C76967}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA96BE6E-3B61-4345-9176-A5466BE18340}
	EndGlobalSection
EndGlobal
